apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "test-dev.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "test-dev.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "test-dev.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "test-dev.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.containePort }}
              protocol: TCP